<!DOCTYPE html>
<html lang="en-CH">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <embed autostart="ture">
<style>
   
      #one {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: fixed;
        left: 0;
        top: 0;
        }
      #two {
            position: relative;
            height: 80px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: top;
            border-radius: 30px;
            border: 0.5px solid #428453;
        }
            
        #there {
            position: relative;
        }
        #four {
            position: relative;
        }
        #five {
            position: relative;
            height: 180px;
            width: 250px;
            display: flex;
            justify-content: right;
            align-items: top;
        }
        #fiv {
            position: relative;
            width: 200px;
            min-height: 280px;
            background: #41b20d;
            border: 0.5px solid #428453;
            border-radius: 26px;
            box-shadow: -8px -8px 12px #eef3ec,
                        8px 8px 12px rgba(0,0,0,0.1);
                        inset: -5px -5px 15px #eef3ec,
                        inset 5px 5px 15px rgba(0,0,0,0.1);

        }  
</style>    
</head>
<body>
    <img id="one" src="https://s21.ax1x.com/2025/03/04/pEJZqWn.jpg" title="一路寒风身如絮，命海沉浮客独行"></img>
    <div style="
    background-color: #f1f2f3;
    text-align: left;
     padding: 40px;
   ">
    <img id="two" src="https://s21.ax1x.com/2025/03/04/pEGqvNQ.jpg" alt="糖糖" width="80px" height="80px" title="总有一天我能做出个自己的游戏!"></img>
   </div>
   <div id="there" style="
   margin: 30px ;
   padding: 20px;
   line-height: 1.7;
   color: black;
   text-align: left;
   font-size: 30px;
   ">
    <p>打破昔日旧枷锁 <img id="fiv" src="https://s21.ax1x.com/2025/03/04/pEGLp3n.jpg" alt="方源" style="float:right" width="180px" height="250px" title="今朝剑指叠云处，练蛊练人还炼天！"></p> 
    <p>梦醒方知我是我</p>
    <p>今日暂且展翼去</p>
    <p>明朝登仙笞凤凰</p>
    </div>
    <div id="four" style="
    text-align: center;
    padding: px;
    font-size: 14px;
    color: rgb(66, 28, 180);
    ">
    <p>阿ki的站点</p>
    <a  href="https://b23.tv/MCWrLgr" style="color: rgb(188, 211, 211)">欢迎大家</a>
    <br><a href="https://www.iiice.cn/#/" style="color: rgb(164, 48, 48)">友情链接</a><br>
    </div>
    <audio autoplay="autoplay" controls="controls" loop="loop" preload="auto" src="523442395.mp3">
    </audio>
    </body>
</html>
